# EmployeeAdminPortal

./: .gitignore  EmployeeAdminPortal1.sln
EmployeeAdmiinPortal.Tests/: UnitTest1.cs
EmployeeAdminPortal/: UnitTest1.cs
EmployeeAdminPortal.Repository/: EmployeeAdminPortal.Repository.csproj
EmployeeAdminPortal.Services/: EmployeeAdminPortal.Services.csproj
EmployeeAdminPortal1/: EmployeeAdminPortal1.http
EmployeeAdminPortal1.API/: EmployeeAdminPortal1.API.csproj  EmployeeAdminPortal1.API.http  WeatherForecast.cs
EmployeeAdminPortal1.API/Controllers/: AuthController.cs  EmployeeAdminController.cs  WeatherForecastController.cs
EmployeeAdminPortal1.API/Properties/: launchSettings.json
EmployeeAdminPortal1/Properties/: launchSettings.json
EmployeeAdminPortalA.Tests/: EmployeeAdminPortalNUnit.Tests.csproj
EmployeeAdminPortalA.Tests/ControllerTests/: EmployeeControllerTests.cs
EmployeeAdminPortalA.Tests/ServiceTests/: EmployeeServiceInMemoryTestsN.cs  EmployeeServiceTests.cs
