<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAdminPortal.Helpers\EmployeeAdminPortal.Helpers.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.Model\EmployeeAdminPortal.Model.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.Repository\EmployeeAdminPortal.Repository.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.Services\EmployeeAdminPortal.Services.csproj" />
  </ItemGroup>

</Project>
